<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PredictionView" customModule="Pao_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-7e-Hyt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-Ab-IYx">
                            <rect key="frame" x="124.5" y="5" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Wl-hw-A31"/>
                                <constraint firstAttribute="width" constant="1" id="a26-5q-D3A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="488-T5-bdd">
                            <rect key="frame" x="249.5" y="5" width="1" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3qF-Ce-v30"/>
                                <constraint firstAttribute="height" constant="30" id="Ga8-fO-XrK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-7h-I90">
                            <rect key="frame" x="2" y="0.0" width="120.5" height="40"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-7Y-4S0">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-WW-0j5">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Rh-WW-0j5" secondAttribute="bottom" id="5Wt-gx-O4V"/>
                                        <constraint firstItem="8Rh-WW-0j5" firstAttribute="centerY" secondItem="kO1-7Y-4S0" secondAttribute="centerY" id="5oz-JR-ZiS"/>
                                        <constraint firstItem="8Rh-WW-0j5" firstAttribute="top" secondItem="kO1-7Y-4S0" secondAttribute="top" id="VZd-j2-omk"/>
                                        <constraint firstAttribute="trailing" secondItem="8Rh-WW-0j5" secondAttribute="trailing" id="Yw3-mA-WXU"/>
                                        <constraint firstItem="8Rh-WW-0j5" firstAttribute="leading" secondItem="kO1-7Y-4S0" secondAttribute="leading" id="bk4-76-Prr"/>
                                        <constraint firstItem="8Rh-WW-0j5" firstAttribute="width" relation="greaterThanOrEqual" secondItem="kO1-7Y-4S0" secondAttribute="width" id="hAh-If-0Pg"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kO1-7Y-4S0" firstAttribute="top" secondItem="lW6-7h-I90" secondAttribute="top" id="Ph4-DN-4WD"/>
                                <constraint firstAttribute="bottom" secondItem="kO1-7Y-4S0" secondAttribute="bottom" id="cJw-AB-9s7"/>
                                <constraint firstItem="kO1-7Y-4S0" firstAttribute="leading" secondItem="lW6-7h-I90" secondAttribute="leading" id="jrX-s4-a0k"/>
                                <constraint firstAttribute="trailing" secondItem="kO1-7Y-4S0" secondAttribute="trailing" id="vad-ri-6SW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-b6-dUu">
                            <rect key="frame" x="127.5" y="0.0" width="120" height="40"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-tK-N5B">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-RV-JdE">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c7F-RV-JdE" secondAttribute="trailing" id="7EA-6J-9QL"/>
                                        <constraint firstAttribute="bottom" secondItem="c7F-RV-JdE" secondAttribute="bottom" id="Ae8-8p-c4S"/>
                                        <constraint firstItem="c7F-RV-JdE" firstAttribute="leading" secondItem="jVO-tK-N5B" secondAttribute="leading" id="Qio-Ud-JgV"/>
                                        <constraint firstItem="c7F-RV-JdE" firstAttribute="top" secondItem="jVO-tK-N5B" secondAttribute="top" id="Srw-6R-gig"/>
                                        <constraint firstItem="c7F-RV-JdE" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jVO-tK-N5B" secondAttribute="width" id="cv0-5w-Mvy"/>
                                        <constraint firstItem="c7F-RV-JdE" firstAttribute="centerY" secondItem="jVO-tK-N5B" secondAttribute="centerY" id="lIs-vr-OSL"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jVO-tK-N5B" secondAttribute="bottom" id="2VO-og-x96"/>
                                <constraint firstItem="jVO-tK-N5B" firstAttribute="leading" secondItem="7Az-b6-dUu" secondAttribute="leading" id="EEy-Ro-bjK"/>
                                <constraint firstAttribute="trailing" secondItem="jVO-tK-N5B" secondAttribute="trailing" id="N2n-gB-ahZ"/>
                                <constraint firstItem="jVO-tK-N5B" firstAttribute="top" secondItem="7Az-b6-dUu" secondAttribute="top" id="iwY-az-nb5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-Px-dpy">
                            <rect key="frame" x="252.5" y="0.0" width="120.5" height="40"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-Pz-r40">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-uc-CZT">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fY8-uc-CZT" firstAttribute="centerY" secondItem="tbq-Pz-r40" secondAttribute="centerY" id="7sg-ZK-ybb"/>
                                        <constraint firstAttribute="trailing" secondItem="fY8-uc-CZT" secondAttribute="trailing" id="A8X-Qf-9Q6"/>
                                        <constraint firstAttribute="bottom" secondItem="fY8-uc-CZT" secondAttribute="bottom" id="LSh-sq-usn"/>
                                        <constraint firstItem="fY8-uc-CZT" firstAttribute="leading" secondItem="tbq-Pz-r40" secondAttribute="leading" id="eHT-gq-LrQ"/>
                                        <constraint firstItem="fY8-uc-CZT" firstAttribute="width" relation="greaterThanOrEqual" secondItem="tbq-Pz-r40" secondAttribute="width" id="eol-2H-7Qe"/>
                                        <constraint firstItem="fY8-uc-CZT" firstAttribute="top" secondItem="tbq-Pz-r40" secondAttribute="top" id="hkC-3D-hqE"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tbq-Pz-r40" firstAttribute="leading" secondItem="UIU-Px-dpy" secondAttribute="leading" id="8SI-2J-ODM"/>
                                <constraint firstAttribute="bottom" secondItem="tbq-Pz-r40" secondAttribute="bottom" id="M3k-ax-qFn"/>
                                <constraint firstItem="tbq-Pz-r40" firstAttribute="top" secondItem="UIU-Px-dpy" secondAttribute="top" id="TjI-cb-Gss"/>
                                <constraint firstAttribute="trailing" secondItem="tbq-Pz-r40" secondAttribute="trailing" id="tei-EJ-ttF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Az-b6-dUu" firstAttribute="top" secondItem="FYs-7e-Hyt" secondAttribute="top" id="1NH-Z4-oYb"/>
                        <constraint firstItem="lW6-7h-I90" firstAttribute="leading" secondItem="FYs-7e-Hyt" secondAttribute="leading" constant="2" id="32a-DE-bfO"/>
                        <constraint firstItem="UIU-Px-dpy" firstAttribute="width" secondItem="lW6-7h-I90" secondAttribute="width" id="3K2-AJ-vaT"/>
                        <constraint firstItem="UIU-Px-dpy" firstAttribute="top" secondItem="FYs-7e-Hyt" secondAttribute="top" id="6UX-Mf-MpE"/>
                        <constraint firstItem="UIU-Px-dpy" firstAttribute="leading" secondItem="488-T5-bdd" secondAttribute="trailing" constant="2" id="8hK-YM-6Yx"/>
                        <constraint firstAttribute="height" constant="40" id="EvP-bd-bp7"/>
                        <constraint firstAttribute="trailing" secondItem="UIU-Px-dpy" secondAttribute="trailing" constant="2" id="Leu-dL-TBp"/>
                        <constraint firstItem="lW6-7h-I90" firstAttribute="top" secondItem="FYs-7e-Hyt" secondAttribute="top" id="WO9-DY-qYm"/>
                        <constraint firstItem="488-T5-bdd" firstAttribute="centerY" secondItem="FYs-7e-Hyt" secondAttribute="centerY" id="WzJ-rj-bSZ"/>
                        <constraint firstItem="7Az-b6-dUu" firstAttribute="width" secondItem="lW6-7h-I90" secondAttribute="width" id="XL4-AU-dDD"/>
                        <constraint firstItem="bHV-Ab-IYx" firstAttribute="leading" secondItem="lW6-7h-I90" secondAttribute="trailing" constant="2" id="cHM-Gp-IXc"/>
                        <constraint firstAttribute="bottom" secondItem="UIU-Px-dpy" secondAttribute="bottom" id="dMr-Sp-R6e"/>
                        <constraint firstAttribute="bottom" secondItem="lW6-7h-I90" secondAttribute="bottom" id="gcD-x9-eCC"/>
                        <constraint firstItem="7Az-b6-dUu" firstAttribute="leading" secondItem="bHV-Ab-IYx" secondAttribute="trailing" constant="2" id="hRf-qc-WLF"/>
                        <constraint firstItem="488-T5-bdd" firstAttribute="leading" secondItem="7Az-b6-dUu" secondAttribute="trailing" constant="2" id="oyA-0C-7uy"/>
                        <constraint firstItem="bHV-Ab-IYx" firstAttribute="centerY" secondItem="FYs-7e-Hyt" secondAttribute="centerY" id="umw-Gs-fbQ"/>
                        <constraint firstAttribute="bottom" secondItem="7Az-b6-dUu" secondAttribute="bottom" id="zTg-h0-fiz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FYs-7e-Hyt" secondAttribute="bottom" id="JXx-b9-CIx"/>
                <constraint firstItem="FYs-7e-Hyt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xc1-mN-uRc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FYs-7e-Hyt" secondAttribute="trailing" id="mtA-cz-dvM"/>
                <constraint firstItem="FYs-7e-Hyt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="taz-sk-AAx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="predictionLabels" destination="8Rh-WW-0j5" collectionClass="NSMutableArray" id="42B-fx-bSF"/>
                <outletCollection property="predictionLabels" destination="c7F-RV-JdE" collectionClass="NSMutableArray" id="4jd-Ws-Ywd"/>
                <outletCollection property="predictionLabels" destination="fY8-uc-CZT" collectionClass="NSMutableArray" id="GkH-pV-YDR"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="433.58320839580216"/>
        </view>
    </objects>
</document>
