<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSpotDescriptionViewController" customModule="Pao_DEV" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="nsB-9w-yrS" id="01s-zy-GPx"/>
                <outlet property="counterLabel" destination="Uec-sy-5ga" id="Mwt-jm-6s6"/>
                <outlet property="headingLabel" destination="C5u-0H-thC" id="Wnb-Tk-Xyj"/>
                <outlet property="placeholderLabel" destination="FnN-MW-geT" id="9Ze-Gn-jXO"/>
                <outlet property="profileImageView" destination="DX8-oY-fPj" id="7Mw-PJ-dHd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you tell your friends about this spot?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-0H-thC">
                    <rect key="frame" x="47" y="55" width="281" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-YM-MgV">
                    <rect key="frame" x="47" y="112" width="281" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taj Mahal," textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-9w-yrS">
                            <rect key="frame" x="12" y="12" width="257" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="nsB-9w-yrS" firstAttribute="leading" secondItem="MX2-YM-MgV" secondAttribute="leading" constant="12" id="CVa-Lp-Kjo"/>
                        <constraint firstItem="nsB-9w-yrS" firstAttribute="top" secondItem="MX2-YM-MgV" secondAttribute="top" constant="12" id="K2d-Mk-Q6T"/>
                        <constraint firstAttribute="bottom" secondItem="nsB-9w-yrS" secondAttribute="bottom" constant="12" id="j31-kP-lQp"/>
                        <constraint firstAttribute="trailing" secondItem="nsB-9w-yrS" secondAttribute="trailing" constant="12" id="jwb-r8-FjN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-oY-fPj" customClass="ProfileImageView" customModule="Pao_DEV" customModuleProvider="target">
                    <rect key="frame" x="18" y="188.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UpH-yp-ybb"/>
                        <constraint firstAttribute="width" constant="40" id="aKv-CU-0zX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your tip here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-MW-geT">
                    <rect key="frame" x="66" y="198" width="285" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-sy-5ga">
                    <rect key="frame" x="325" y="8" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uec-sy-5ga" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="3yu-lG-zs0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FnN-MW-geT" secondAttribute="trailing" constant="24" id="9dZ-Tg-7uQ"/>
                <constraint firstItem="MX2-YM-MgV" firstAttribute="centerX" secondItem="C5u-0H-thC" secondAttribute="centerX" id="EC7-yJ-T3G"/>
                <constraint firstItem="DX8-oY-fPj" firstAttribute="top" secondItem="MX2-YM-MgV" secondAttribute="bottom" constant="32" id="Hii-MU-FJw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uec-sy-5ga" secondAttribute="trailing" constant="8" id="LSm-6F-fFU"/>
                <constraint firstItem="FnN-MW-geT" firstAttribute="leading" secondItem="DX8-oY-fPj" secondAttribute="trailing" constant="8" id="M6c-1e-m6l"/>
                <constraint firstItem="MX2-YM-MgV" firstAttribute="width" secondItem="C5u-0H-thC" secondAttribute="width" id="N6p-Pa-cUd"/>
                <constraint firstItem="DX8-oY-fPj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="QJl-ld-Qh7"/>
                <constraint firstItem="C5u-0H-thC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="Wgk-nu-ymp"/>
                <constraint firstItem="MX2-YM-MgV" firstAttribute="top" secondItem="C5u-0H-thC" secondAttribute="bottom" constant="16" id="afN-7R-ZcG"/>
                <constraint firstItem="C5u-0H-thC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bT0-5i-6rv"/>
                <constraint firstItem="FnN-MW-geT" firstAttribute="centerY" secondItem="DX8-oY-fPj" secondAttribute="centerY" id="s9N-QL-lpG"/>
                <constraint firstItem="C5u-0H-thC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3:4" id="yUZ-Y9-Jfb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="40.5" height="40.5"/>
    </resources>
</document>
