<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSpotLocationViewController" customModule="Pao_DEV" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="Jdp-xI-edg" id="b7M-16-1i6"/>
                <outlet property="locationLabel" destination="CuX-m3-cHd" id="aum-r1-kjM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is this spot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-xI-edg">
                    <rect key="frame" x="0.0" y="92" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-m3-cHd" customClass="UnderlineLabel" customModule="Pao_DEV" customModuleProvider="target">
                    <rect key="frame" x="64" y="148" width="247" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CuX-m3-cHd" secondAttribute="trailing" constant="64" id="1WB-cy-75h"/>
                <constraint firstItem="Jdp-xI-edg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="6CP-LP-2Vo"/>
                <constraint firstItem="CuX-m3-cHd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="LRm-N2-3eS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jdp-xI-edg" secondAttribute="trailing" id="eE7-CI-gl9"/>
                <constraint firstItem="Jdp-xI-edg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i0j-vj-hj6"/>
                <constraint firstItem="CuX-m3-cHd" firstAttribute="top" secondItem="Jdp-xI-edg" secondAttribute="bottom" constant="35" id="xdE-tJ-qyH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.5" y="54.5"/>
        </view>
    </objects>
</document>
