<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="Pao_DEV" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="5Se-hH-SU6" id="WPk-L4-f7E"/>
                <outlet property="goButton" destination="AL8-VJ-qgH" id="Ezl-GY-l63"/>
                <outlet property="passwordTextField" destination="PJH-x9-ARS" id="dcG-w0-QS0"/>
                <outlet property="privacyTextView" destination="1fl-5t-cjQ" id="yvA-L7-YKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-ER-8MI">
                    <rect key="frame" x="47" y="156.5" width="281" height="121"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-x9-ARS" customClass="IsaoTextField" customModule="Pao_DEV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tX4-8z-eei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-hH-SU6" customClass="IsaoTextField" customModule="Pao_DEV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="61" width="281" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2n5-T5-C50"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="6uK-NZ-DFp"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-VJ-qgH" customClass="RoundCornerButton" customModule="Pao_DEV" customModuleProvider="target">
                    <rect key="frame" x="243" y="293.5" width="85" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="FgY-vp-CbC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Go time" image="rightArrowNav"/>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="lZK-Nr-5tP"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-5t-cjQ">
                    <rect key="frame" x="47" y="332.5" width="281" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="KBJ-4j-Dzv"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1fl-5t-cjQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0nS-ee-en7"/>
                <constraint firstItem="1fl-5t-cjQ" firstAttribute="trailing" secondItem="oL3-ER-8MI" secondAttribute="trailing" id="6kS-QR-KYD"/>
                <constraint firstItem="1fl-5t-cjQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="Dgv-wo-RT0"/>
                <constraint firstItem="1fl-5t-cjQ" firstAttribute="leading" secondItem="oL3-ER-8MI" secondAttribute="leading" id="JkX-A9-TG6"/>
                <constraint firstItem="AL8-VJ-qgH" firstAttribute="top" secondItem="oL3-ER-8MI" secondAttribute="bottom" constant="16" id="Rlk-xf-4xp"/>
                <constraint firstItem="oL3-ER-8MI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UlN-8Y-Oya"/>
                <constraint firstItem="oL3-ER-8MI" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.65:1" id="dqu-r8-VFO"/>
                <constraint firstItem="oL3-ER-8MI" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.75:1" priority="750" id="fbk-IJ-cWM"/>
                <constraint firstItem="1fl-5t-cjQ" firstAttribute="top" secondItem="AL8-VJ-qgH" secondAttribute="bottom" constant="21" id="gbe-vJ-Pmc"/>
                <constraint firstItem="oL3-ER-8MI" firstAttribute="trailing" secondItem="AL8-VJ-qgH" secondAttribute="trailing" id="hUW-Hz-nA8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrowNav" width="9.5" height="18"/>
    </resources>
</document>
