<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Pao_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-aY-QvB">
                    <rect key="frame" x="8" y="36" width="359" height="21"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-po-jb1">
                    <rect key="frame" x="16" y="81" width="343" height="554"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="061-aY-QvB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="1m0-t7-TK2"/>
                <constraint firstItem="uI9-po-jb1" firstAttribute="top" secondItem="061-aY-QvB" secondAttribute="bottom" constant="24" id="8Ac-16-Xch"/>
                <constraint firstItem="061-aY-QvB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Edo-IU-BTo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uI9-po-jb1" secondAttribute="bottom" constant="32" id="Hi2-fB-zK8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="061-aY-QvB" secondAttribute="trailing" constant="8" id="OzP-1c-8mj"/>
                <constraint firstItem="uI9-po-jb1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rmg-Me-9OQ"/>
                <constraint firstItem="uI9-po-jb1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Sn8-kK-cjE"/>
                <constraint firstItem="061-aY-QvB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h5P-pz-RFa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uI9-po-jb1" secondAttribute="trailing" constant="16" id="vKT-tp-9RP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="uI9-po-jb1" id="muX-DE-sC0"/>
                <outlet property="messageLabel" destination="061-aY-QvB" id="pWp-f3-QYo"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
