<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagsInputView" customModule="Pao_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-6f-11B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add anything you like..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-7T-sUR">
                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nCS-f8-sTd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-OU-c1v" customClass="TagCollectionView" customModule="Pao_DEV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ivN-jD-0AW">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tEe-7T-sUR" secondAttribute="trailing" constant="8" id="3vd-nw-PW5"/>
                        <constraint firstItem="tEe-7T-sUR" firstAttribute="top" secondItem="Wns-6f-11B" secondAttribute="top" constant="8" id="C9j-vW-PNj"/>
                        <constraint firstItem="sBT-OU-c1v" firstAttribute="leading" secondItem="Wns-6f-11B" secondAttribute="leading" id="F3L-Ef-HCv"/>
                        <constraint firstAttribute="trailing" secondItem="sBT-OU-c1v" secondAttribute="trailing" id="RVG-bJ-VpI"/>
                        <constraint firstItem="sBT-OU-c1v" firstAttribute="top" secondItem="tEe-7T-sUR" secondAttribute="bottom" constant="8" id="Vdl-nd-3Ip"/>
                        <constraint firstItem="tEe-7T-sUR" firstAttribute="leading" secondItem="Wns-6f-11B" secondAttribute="leading" constant="8" id="kS4-I4-WRG"/>
                        <constraint firstAttribute="bottom" secondItem="sBT-OU-c1v" secondAttribute="bottom" id="zCL-G5-8Lg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wns-6f-11B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="diA-D0-Xaj"/>
                <constraint firstItem="Wns-6f-11B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fxt-vT-vxc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wns-6f-11B" secondAttribute="trailing" id="u1U-P3-VoD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wns-6f-11B" secondAttribute="bottom" id="xE0-Je-gMc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="Wns-6f-11B" id="dN7-dV-voB"/>
                <outlet property="inputTextField" destination="tEe-7T-sUR" id="ENw-ha-CVu"/>
                <outlet property="suggestTagCollectionView" destination="sBT-OU-c1v" id="mhw-Nx-egf"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="-36.881559220389811"/>
        </view>
    </objects>
</document>
